C:\Users\pcx\Documents\PRN221\TranNgoMinhDuy_NET1709_A02\Services\bin\Debug\net7.0\Services.deps.json
C:\Users\pcx\Documents\PRN221\TranNgoMinhDuy_NET1709_A02\Services\bin\Debug\net7.0\Services.dll
C:\Users\pcx\Documents\PRN221\TranNgoMinhDuy_NET1709_A02\Services\bin\Debug\net7.0\Services.pdb
C:\Users\pcx\Documents\PRN221\TranNgoMinhDuy_NET1709_A02\Services\bin\Debug\net7.0\BusinessObject.dll
C:\Users\pcx\Documents\PRN221\TranNgoMinhDuy_NET1709_A02\Services\bin\Debug\net7.0\DataAccessLayer.dll
C:\Users\pcx\Documents\PRN221\TranNgoMinhDuy_NET1709_A02\Services\bin\Debug\net7.0\Repositories.dll
C:\Users\pcx\Documents\PRN221\TranNgoMinhDuy_NET1709_A02\Services\bin\Debug\net7.0\Repositories.pdb
C:\Users\pcx\Documents\PRN221\TranNgoMinhDuy_NET1709_A02\Services\bin\Debug\net7.0\BusinessObject.pdb
C:\Users\pcx\Documents\PRN221\TranNgoMinhDuy_NET1709_A02\Services\bin\Debug\net7.0\DataAccessLayer.pdb
C:\Users\pcx\Documents\PRN221\TranNgoMinhDuy_NET1709_A02\Services\obj\Debug\net7.0\Services.csproj.AssemblyReference.cache
C:\Users\pcx\Documents\PRN221\TranNgoMinhDuy_NET1709_A02\Services\obj\Debug\net7.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pcx\Documents\PRN221\TranNgoMinhDuy_NET1709_A02\Services\obj\Debug\net7.0\Services.AssemblyInfoInputs.cache
C:\Users\pcx\Documents\PRN221\TranNgoMinhDuy_NET1709_A02\Services\obj\Debug\net7.0\Services.AssemblyInfo.cs
C:\Users\pcx\Documents\PRN221\TranNgoMinhDuy_NET1709_A02\Services\obj\Debug\net7.0\Services.csproj.CoreCompileInputs.cache
C:\Users\pcx\Documents\PRN221\TranNgoMinhDuy_NET1709_A02\Services\obj\Debug\net7.0\Services.csproj.CopyComplete
C:\Users\pcx\Documents\PRN221\TranNgoMinhDuy_NET1709_A02\Services\obj\Debug\net7.0\Services.dll
C:\Users\pcx\Documents\PRN221\TranNgoMinhDuy_NET1709_A02\Services\obj\Debug\net7.0\refint\Services.dll
C:\Users\pcx\Documents\PRN221\TranNgoMinhDuy_NET1709_A02\Services\obj\Debug\net7.0\Services.pdb
C:\Users\pcx\Documents\PRN221\TranNgoMinhDuy_NET1709_A02\Services\obj\Debug\net7.0\ref\Services.dll
